<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientTcp</class>
 <widget class="QMainWindow" name="ClientTcp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientTcp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build/win/chat/client/conversation_102940.png</normaloff>../build/win/chat/client/conversation_102940.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="mainwindow1">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mainwindow2" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
       <item row="2" column="1">
        <widget class="QTextBrowser" name="displayMessage"/>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="group_message" native="true">
         <layout class="QGridLayout" name="groupe_message" columnstretch="0,0,0,1,0,0">
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="label_message">
            <property name="text">
             <string>Message :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="boutonEnvoyer">
            <property name="text">
             <string>Envoyer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="boxMessage">
            <property name="placeholderText">
             <string>Votre message ici</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="group_titre_image" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item row="0" column="2">
           <widget class="QWidget" name="group_nom" native="true">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>150</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_nom">
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>200</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;MI6 Chat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_image">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/conversation_102940.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_image2">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="image.qrc">:/conversation_102940.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
